upstream phpfpm {
    server  php-fpm:9000;
}

server {
    client_max_body_size 60M;
    server_name localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /srv/app;
    index index.php;


    # Serve static files directly
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
        log_not_found off;

        gzip_static on;
    }

    # Remove index.php from URL
    rewrite ^/index.php/(.*) /$1  permanent;

    # Removes trailing slashes (prevents SEO duplicate content issues)
    if (!-d $request_filename)
    {
        rewrite ^/(.+)/$ /$1 permanent;
    }

    # Return any other static files
    location / {
        try_files $uri $uri/ /index.php?$query_string;

        gzip_static on;
    }

    # Process PHP logic
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        include fastcgi_params;

        fastcgi_pass phpfpm;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        gzip_static on;
    }
}
